<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ReadActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/back_n_name"
        android:ems="10"
        android:gravity="center"
        android:hint="Input nick name"
        android:inputType="text"
        android:maxLength="10"
        android:padding="8dp"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/n_name_cursor" />
    <!--    ems최소 글자로-->
    <!--    android:textCursorDrawable="@null" 이면 글씨 색과 같은 커서색-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/et_name"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="clickImage"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:onClick="clickBtn"
        android:text="입장" />

</RelativeLayout>

