<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="#333333"
        android:layout_toLeftOf="@+id/iv"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/iv"
        android:background="@drawable/back_activity_message"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:text="Hello android"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:05"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/tv_msg"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@id/tv_msg"/>
</RelativeLayout>
